MONGO_URI=mongodb+srv://subashmurugan2021_db_user:mIhXVkGPH5ISOQQA@cluster0.sefhcu8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hsabusm4002
GEMINI_API_KEY=AIzaSyAsb6mQDXVOtEM8j-w9rX46mqXMMK8-Q9o

